<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mac - Apple（中国大陆）</title>
    <link rel="stylesheet" href="./apple.css">
    <link rel="stylesheet icon" href="./img/apple_icon.png">
</head>

<body>
    <!-- 广告 -->
    <div id="adv">
        <div class="adv_c">
            <a href="##">
                <广告>
            </a>
        </div>
    </div>
    <!-- 产品导航 -->
    <div id="pro-nav">
        <div class="pro-nav-c">
            <ul class="pro-nav-list">
                <li class="pro-nav-list-a" ><a href="##"><img src="./img/apple_white.png" alt=""></a></li>
                <li class="pro-nav-list-b"><a href="##">Mac</a></li>
                <li class="pro-nav-list-c"><a href="##">ipad</a></li>
                <li class="pro-nav-list-d"><a href="##">iphone</a></li>
                <li class="pro-nav-list-e"><a href="##">Watch</a></li>
                <li class="pro-nav-list-f"><a href="##">Music</a></li>
                <li class="pro-nav-list-h"><a href="##">技术支持</a></li>
                <li class="pro-nav-list-i"><a href="##" ><img src="./img/search.svg" alt="" class="nav-serch"></a></a></li>
                <li class="pro-nav-list-j"><a href="##"><img src="./img/书包.svg" alt="" class="nav-shubao"  ></a></li>
            </ul>
        </div>
    </div>
    <!-- 热卖机型 -->
    <div class="hot-pro"> 
        <div class="hot-pro-c">
            <ul class="hot-pro-list">
                <li class="hot-pro-l-a"><a href="##"><p><img src="./img/hot-a.svg" alt=""></p><p>MacBook Air</p><p>新款</p></a></li>
                <li class="hot-pro-l-b"><a href="##"><p><img src="./img/hot-a.svg" alt=""></p><p>MacBook Pro 13英寸</p><p>新款</p></a></li>
                <li class="hot-pro-l-c"><a href="##"><p><img src="./img/hot-a.svg" alt=""></p><p>MacBook Pro 16英寸</p><p></p></a></li>
                <li class="hot-pro-l-d"><a href="##"><p><img src="./img/imac.svg" alt=""></p><p>iMac</p><p></p></a></li>
                <li class="hot-pro-l-e"><a href="##"><p><img src="./img/mac-pro.svg" alt=""></p><p>Mac Pro</p><p></p></a></li>
                <li class="hot-pro-l-f"><a href="##"><p><img src="./img/mac-mini.svg" alt=""></p><p>Mac mini</p><p>新款</p></a></li>
                <li class="hot-pro-l-i"><a href="##"><p><img src="./img/比较.svg" alt=""></p><p>机型对比</p><p></p></a></li>
                <li class="hot-pro-l-j"><a href="##"><p><img src="./img/pro.svg" alt=""></p><p>Pro Display XDR</p><p></p></a></li>
                <li class="hot-pro-l-k"><a href="##"><p><img src="./img/配件.svg" alt=""></p><p>配件</p><p></p></a></li>
                <li class="hot-pro-l-l"><a href="##"><p><img src="./img/sur.svg" alt=""></p><p>Big Sur</p><p></p></a></li>
            </ul>
        </div>
    </div>
    <!-- 教育优惠 -->
    <div id="stu">
        <div class="stu-c">
            <span>于教育商店选购新款 MacBook Air 和新款 13 英寸 MacBook Pro 可享受优惠*。</span>
            <a href="##">选购></a>
        </div>
    </div>
    <!-- 商品详情 -->
    <div id="max">
        <div class="de-one">
            <div class="de-one-c">
                <p><img src="./img/de-one-one.jpg" alt=""></p>
                <h2>
                    &emsp;Mac 的未来，
                    <br>
                    &emsp;欢迎你来。
                </h2>
                <br>
                <a href="##">
                    <span>
                    进一步了解 M1 芯片 >
                </span>
                </a>
                
            </div>
            
        </div>
        <div class="de-two">
                <div class="de-two-man">
                    <div class="de-two-man-del">
                        <p>新款</p>
                        <p>MacBook Air</p>
                        <p>实力，来的轻巧</p>
                        <p>RMB 7999 起</p>
                        <button>购买</button>
                        <br>
                        <a href="##">进一步了解 ></a>
                    </div>
                    <div class="de-two-man-img">
                        <img src="./img/one-com.jpg" alt="">
                    </div>
                </div>
        </div>
        <div class="de-three">
            <div class="de-three-c">
                <img src="./img/three-com.jpg" alt="">
                <div class="de-three-right">
                    <p>新款</p>
                    <p>MacBook Pro</p>
                    <p>一Pro到位</p>
                    <p>RMB 9999 起</p>
                    <button>购买</button><br>
                    <a href="##">进一步了解 ></a>
                </div>
            </div>
        </div>
        <div class="de-fore">
            <div class="de-fore-c">
                
                <div class="de-fore-man-del">
                    <p>新款</p>
                    <p>Mac mini</p>
                    <p>平添内力，更霸气。</p>
                    <p>RMB 5299 起</p>
                    <button>购买</button><br>
                    <a href="##">进一步了解 ></a>
                </div>
                <div class="de-fore-man-img">
                    <img src="./img/fore-com.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- 选购 -->
    <div class="choose-max">
        <h6>
            哪款 Mac 笔记本电脑
            <br>
            适合你？
        </h6>
        <h6>
            <a href="##">比较各款Mac机型 ></a>
        </h6>
        <div class="choose-bijiao">
            <div class="choose-a">
                <img src="./img/bijiaoA.jpg" alt="" class="aaa">
                <p>MacBook Air</p>
                <p>RMB 7999起</p>
                <p>13.3英寸视网膜显示屏1</p>
                <p>Apple M1芯片<br><br></p>
                <p>最高可选配16GB内存</p>
                <p>最高可选配2TB存储设备2</p>
                <p>电池续航时间最长可达18小时3</p>
                <button>购买</button><br>
                <a href="##">进一步了解></a>
            </div>
            <div class="choose-b">
                <img src="./img/choose-b.jpg" alt="">
                <p>MacBook Pro 13 英寸</p>
                <p>RMB 9999起</p>
                <p>13.3英寸视网膜显示屏”</p>
                <p>Apple M1芯片<br>同时提供Intel Core i5或i7处理器机型</p>
    
                <p>最高可选配16GB内存4</p>
                <p>最高可选配2TB存储设备:</p>
                <p>中池续航时间最长可达20小时</p>
                <button>购买</button><br>
                <a href="##">进一步了解></a>
            </div>
            <div class="choose-c">
                <img src="./img/choose-c.jpg" alt="">
                <p>MacBook Pro 16英寸</p>
                <p>RMB 18,999起</p>
                <p>16英寸视网膜显示屏</p>
                <p>Intel Core 17或19处理器<br><br></p>
                <p>最高可选配64GB内存</p>
                <p>最高可选配8TB存储设备2</p>
                <p>中池续航时间最长可达11小时</p>
                <button>购买</button><br>
                <a href="##">进一步了解></a>
            </div>
        </div>
    </div>

    <!-- 配件 -->
    <div class="peijian">
        <div class="peijian-main">
            <div class="peijian-one">
                <div class="peijian-del-a">
                    <h5>配件</h5>
                    <h3>&emsp;探索 Mac 精彩配件。</h3>
                    <button>选购</button>
                    
                    
                </div>
                <div class="peijian-img-a">
                        <img src="./img/peijian-a.jpg" alt="">
                </div>
            </div>
            <div class="peijian-two">
                <div class="peijian-del-b">
                    <h5>Apple Trade In换购计划</h5>
                    <h3>
                        换购新Mac,<br>
                        享受折抵优惠。
                    </h3>
                    <h6>
                        你可用符合条件的电脑来获得折抵优惠，也可选择免费回收处理。<br>
                        这样一来，你受益，地球也受益7。
                    </h6>
                    <h4>
                        <a href="##">
                            了解你设备的折抵金额>
                        </a>
                    </h4>
                    
                    
                </div>
                <div class="peijian-img-b">
                        <img src="./img/peijian-b.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- 付款方式 -->
    <div class="pay">
        <div class="pay-left">
            <img src="./img/pay-a.png" alt="">
            <h4>分期付款</h4>
            <h5>
                符合条件的用户可选择<br>
                &emsp;灵活的分期付款方式。
            </h5>
            <h6>
                进一步了解 >
            </h6>
        </div>
        <div class="pay-right">
            <img src="./img/pay-b.png" alt="">
            <h4>免费送货</h4>
            <h5>
                享受免费送货上门
            </h5>
            <h6>
                进一步了解 >
            </h6>
        </div>
    </div>

    <!-- 不一样 -->
    <div class="dif">
        <div class="dif-c">
            <h6>
                为什么 Mac 就是那么不一样?

            </h6>
        </div>
    </div>

    <!-- 操作系统 -->
    <div class="os">
        <div class="os-all">
            <div class="os-del">
                <h2>macOS Big Sur</h2>
                <h1>一派新风貌, 一切任施展。</h1>
                <h4>立即升级 ↗ &emsp; &emsp;   进一步了解></h4>
            </div>
        </div>
    </div>

    <!-- 连接方式 -->
    <div class="connect">
        <div class="connect-main">
            <div class="connect-one">
                <div class="connect-del-a">
                    <h5>连续互通</h5>
                    <h3>&emsp;在你不同设备之间，</h3>
                    <h4>&emsp;体验无间。</h4>
                    <h6><a href="##">&emsp;进一步了解></a></h6>
                    
                </div>
                <div class="connect-img-a">
                        <img src="./img/connect-a.jpg" alt="">
                </div>
            </div>
            <div class="connect-two">
                <div class="connect-del-b">
                    <h5>iCloud</h5>
                    <h3>&emsp;随你存，</h3>
                    <h6>&emsp;随处都能用。</h6>
                    <h4>
                        <a href="##">
                            &emsp;进一步了解>
                        </a>
                    </h4>
                    
                    
                </div>
                <div class="connect-img-b">
                        <img src="./img/connect-b.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    
    <!-- 内置app -->
    <div class="nei-app">
        <div class="nei-app-c">
            <h6>内置 App</h6>
            <h5>每台Mac都内霄了众多激发创意提升效率的app,帮助你去探索、交流。高效工作。</h5>
            <div class="nei-app-list">
                <ul>
                    <li class="nei-app-list-1">&emsp;&ensp;<img src="./img/app-1.jpg" alt=""></br><h6>Safari浏览器</h6></li>
                    <li class="nei-app-list-2"><img src="./img/app-2.jpg" alt=""></br><h6>照片</h6></li>
                    <li class="nei-app-list-3">&emsp;&nbsp;&nbsp;<img src="./img/app-3.jpg" alt=""></br><h6>iMovie剪辑</h6></li>
                    <li class="nei-app-list-4"><img src="./img/app-4.jpg" alt=""></br><h6>库乐队</h6></li>
                    <li class="nei-app-list-5">&emsp;&nbsp;<img src="./img/app-5.jpg" alt=""></br><h6>Pages文稿</h6></li>
                    <li class="nei-app-list-5">&emsp;&nbsp;<img src="./img/app-6.jpg" alt=""></br><h6>Pages文稿</h6></li>
                    <li class="nei-app-list-6">&emsp;&nbsp;&nbsp;<img src="./img/app-7.jpg" alt=""></br><h6>Keynote讲演</h6</li>
                </ul>

            </div>
            <h4 class="h4-a">Safari浏览器带来众多创新功能。让你以更多方式尽享网络上的种种精彩。内置隐私功能可帮助保护你的</h4>
            <h4>个人信息，井守护你的Mac安全。优化的起始页面。可让你轻松快速地保存。查找和分享你常用的网站。Siri</h4>
            <h4>建议也会将你在信息app中收到的的链接等信息显示在这里。Siri</h4>
            <h3>进一步了解Safari浏岚器 >
            </h3>
            <div class="nei-com">
                <img src="./img/mei-com-a.jpg" alt="">
                <img src="./img/nei-com-b.jpg" alt="">
                
            </div>
        </div>
    </div>

    <!-- 底部 -->
    <div class="bottom">
        <div class="bottom-main">
            <div class="bottom-del">
                <div class="bottom-del-a">
                    *上述所示MacBook Air的分期付款金额仅为使用特定期数免息分期付款估算得出的示例(仅显示整数数额，未显示小数点以后的金额)，实际支付金额以银行账单为准。最高可享24期免息分期，到
                    Apple Store零售店和在线商店购买时可享受的免息分期期数和最低限额可能有所不同，银行和花呗提供的免息分期期数和最低限额可能有所不同。银行或花呗可能要求你的可用信用额度大于所购买产品的总金
                    额，才能使用分期付款服务。有关信用卡或花呗分期服务的申请及使用问题，请与银行或花呗联系，Apple对此不做任何承诺和保证。订单可能需要满足特定金额要求，如需了解更多免息分期付救信息，请点击 
                    此处。
                </div>
                <img src="./img/all.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>